PORT=3900
ROUTE_PREFIX="/api"
ROUTE_PREFIX_USER="/user"
ROUTE_PREFIX_PUBLICATION="/publication"
ROUTE_PREFIX_FOLLOW="/follow"
SECRET_KEY="QUE_MUERA_EL_MAL_GOBIERNO_Y_VIVA_EL_PUNK_ROCK_BITCHES_CERO_CERO_UNO_911"